<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.4.0/fonts/remixicon.css" rel="stylesheet" />
    <link rel="stylesheet" href="styles.css">
    <title>About Us - Hospital Name</title>
    <style>
        /* Basic styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 100%;
        }
        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #333;
            padding: 10px 20px;
            color: #fff;
        }
        .nav__logo {
            font-size: 1.5em;
        }
        .nav__links {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
        }
        .nav__links .link {
            margin-left: 20px;
        }
        .nav__links .link a {
            color: #fff;
            text-decoration: none;
        }
        .hamburger {
            display: none;
            font-size: 2em;
            cursor: pointer;
        }
        .nav__links.mobile {
            display: none;
            flex-direction: column;
            width: 100%;
            text-align: center;
            background-color: #333;
        }
        .nav__links.mobile .link {
            margin: 10px 0;
        }
        .nav__links.active {
            display: flex;
        }

        /* Responsive styles */
        @media (max-width: 768px) {
            .nav__links {
                display: none;
            }
            .hamburger {
                display: block;
            }
            .nav__links.mobile {
                display: none;
            }
            .nav__links.mobile.active {
                display: flex;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <nav>
            <div class="nav__logo">Hospital Name</div>
            <ul class="nav__links">
                <li class="link"><a href="index.html">Home</a></li>
                <li class="link"><a href="about.html">About Us</a></li>
                <li class="link"><a href="contact.html">Contact Us</a></li>
                <li class="link"><a href="schedule.html">Schedule a Call</a></li>
            </ul>
            <i class="ri-menu-line hamburger" onclick="toggleMenu()"></i>
        </nav>
        <ul class="nav__links mobile">
            <li class="link"><a href="index.html">Home</a></li>
            <li class="link"><a href="about.html">About Us</a></li>
            <li class="link"><a href="contact.html">Contact Us</a></li>
            <li class="link"><a href="schedule.html">Schedule a Call</a></li>
        </ul>
        <header class="header">
            <div class="content">
                <h1>About Us</h1>
                <p>
                    Welcome to Hospital Name, a place where your health and well-being are our utmost priority. Established in [Year], we have been dedicated to providing exceptional medical services to our community. Our hospital is equipped with state-of-the-art medical technology and facilities, ensuring that we can offer the best possible care to our patients.
                </p>
                <p>
                    Our team of highly skilled and experienced doctors, nurses, and healthcare professionals work tirelessly to provide personalized and compassionate care to each patient. Whether you are visiting for a routine check-up or require specialized treatment, you can trust that you are in good hands at Hospital Name.
                </p>
                <p>
                    We believe in a holistic approach to healthcare, focusing not only on treating illnesses but also on promoting overall health and wellness. Our services include 24/7 emergency care, specialized medical treatments, preventive health programs, and much more.
                </p>
                <p>
                    Thank you for choosing Hospital Name. We are honored to be a part of your healthcare journey and look forward to serving you and your family for many years to come.
                </p>
            </div>
        </header>
    </div>
    <script>
        function toggleMenu() {
            const mobileMenu = document.querySelector('.nav__links.mobile');
            mobileMenu.classList.toggle('active');
        }
    </script>
</body>
</html>
