<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prescription Form</title>
    <link rel="stylesheet" href="cc.css">

</head>
<body>
    <div class="contact container">
        <form action="https://script.google.com/macros/s/AKfycbwrbitI-Ib8fndrj1seCODzWxOepEm72sisoTkhiAq2jb0-GunSqLk2HvEAz4irqT9XLw/exec" method="POST" class="contact-left" name="google-sheet">
            <div class="contact-left-title">
            <h2>Contact Form</h2>
            <hr>
        </div>
        <input type="hidden" name="access_key" value="c8395f7c-6bfd-443b-9d5f-f3ab01f38e5c">
            <input type="text" name="name" placeholder="Name" class="contact-inputs"  id="name" required>
            <input type="text" name="email" placeholder="Email" class="contact-inputs" id="email" required >
            <input type="number" name="number" placeholder="Number" class="contact-inputs" id="number" required>
            <input type="date" name="date" placeholder="dd/mm/yyyy" class="contact-inputs" id="date" required >
            <textarea name="message" placeholder="message" class="contact-inputs" id="message"></textarea>
            <button type="submit">submit <img src="assets/arrow_icon.png" alt=""></button>
            <button type="button" onclick="location.href='pay2.html'">Pay Now</button>
       
        </form>
        <div class="contact-right"></div>
            <img src="assets/right_img.png" alt="">

    </div>
    <script src="x.js"></script>
</body>
</html>