/* Basic styling for the chatbot container */
body {
    font-family: Arial, sans-serif;
    background-color: #e7e7e7;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.chat-container {
    width: 400px;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

/* Styling for the chat message box */
.chat-box {
    height: 300px;
    overflow-y: scroll;
    padding: 10px;
}

/* Styling for user input area */
.user-input {
    display: flex;
    align-items: center;
    padding: 10px;
    border-top: 1px solid #ccc;
}

.user-input input {
    flex: 1;
    padding: 8px;
    margin-right: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
}

.user-input button {
    background-color: #0d1bac;
    color: white;
    border: none;
    padding: 8px 16px;
    cursor: pointer;
    border-radius: 4px;
    font-size: 14px;
}

/* Styling for chat messages */
.chat-message {
    margin: 10px 0;
    padding: 10px;
    border-radius: 4px;
    max-width: 80%;
}

/* Styling for bot messages */
.bot-message {
    background-color: #ece9e9;
    color: rgb(3, 3, 3);
    align-self: flex-start;
}

/* Styling for user messages */
.user-message {
    background-color: #007bff;
    color: rgb(25, 25, 25);
    align-self: flex-end;
}

/* Styling for clickable options */
.bot-message ul {
    padding: 0;
    list-style-type: none;
}

.bot-message ul li {
    margin-bottom: 5px;
}

.bot-message ul li a {
    color: #000000;
    text-decoration: #000000;
    cursor: pointer;
    transition: color 0.3s ease;
}

.bot-message ul li a:hover {
    color: #0a0a0a;
}
