<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.4.0/fonts/remixicon.css" rel="stylesheet" />
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="bot.css">
    <title>Contact Us - Hospital Name</title>
    <style>
        /* Basic styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 100%;
        }
        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #333;
            padding: 10px 20px;
            color: #fff;
        }
        .nav__logo {
            font-size: 1.5em;
        }
        .nav__links {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
        }
        .nav__links .link {
            margin-left: 20px;
        }
        .nav__links .link a {
            color: #fff;
            text-decoration: none;
        }
        .hamburger {
            display: none;
            font-size: 2em;
            cursor: pointer;
        }
        .nav__links.mobile {
            display: none;
            flex-direction: column;
            width: 100%;
            text-align: center;
            background-color: #333;
        }
        .nav__links.mobile .link {
            margin: 10px 0;
        }
        .nav__links.active {
            display: flex;
        }

        /* Responsive styles */
        @media (max-width: 768px) {
            .nav__links {
                display: none;
            }
            .hamburger {
                display: block;
            }
            .nav__links.mobile {
                display: none;
            }
            .nav__links.mobile.active {
                display: flex;
            }
        }

        /* Chatbot styles */
        .chatbot-container {
            position: fixed;
            bottom: 20px;
            right: 20px;
            width: 300px;
            max-height: 400px;
            background-color: white;
            border: 1px solid #ffff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            overflow: hidden;
            display: flex;
            flex-direction: column;
        }
        .chatbot-header {
            background-color: #57c0c6;
            color: rgb(248, 248, 248);
            padding: 10px;
            text-align: center;
            font-weight: bold;
        }
        .chatbot-messages {
            flex-grow: 1;
            padding: 10px;
            overflow-y: auto;
        }
        .chatbot-input {
            display: flex;
            border-top: 1px solid #ccc;
        }
        .chatbot-input input {
            flex-grow: 1;
            padding: 10px;
            border: none;
            border-right: 1px solid #ffff;
            outline: none;
        }
        .chatbot-input button {
            padding: 10px;
            border: none;
            background-color: #007BFF;
            color: white;
            cursor: pointer;
            outline: none;
        }
        .message {
            margin: 5px 0;
        }
        .message.user {
            text-align: right;
            color: blue;
        }
        .message.bot {
            text-align: left;
            color: green;
        }
    </style>
</head>
<body>
    <div class="container">
        <nav>
            <div class="nav__logo">Hospital Name</div>
            <ul class="nav__links">
                <li class="link"><a href="index.html">Home</a></li>
                <li class="link"><a href="about.html">About Us</a></li>
                <li class="link"><a href="contact.html">Contact Us</a></li>
                <li class="link"><a href="schedule.html">Schedule a Call</a></li>
            </ul>
            <i class="ri-menu-line hamburger" onclick="toggleMenu()"></i>
        </nav>
        <ul class="nav__links mobile">
            <li class="link"><a href="index.html">Home</a></li>
            <li class="link"><a href="about.html">About Us</a></li>
            <li class="link"><a href="contact.html">Contact Us</a></li>
            <li class="link"><a href="schedule.html">Schedule a Call</a></li>
        </ul>
        <header class="header">
            <div class="content">
                <h1>Contact Us</h1>
                <p>
                    Have any questions or need assistance? We're here to help. Reach out to us through any of the methods below, and we'll get back to you as soon as possible.
                </p>
                <p>Email: info@hospitalname.com</p>
                <p>Phone: (123) 456-7890</p>
                <p>Address: 123 Health St, Wellness City, HC 12345</p>
            </div>
        </header>
    </div>

    <div class="chatbot-container">
        <div class="chatbot-header">Hospital Chatbot</div>
        <div class="chatbot-messages" id="chatBox">
            <div class="message bot">
                Welcome to XYZ Hospital. How can I assist you today?
                <p>FAQ'S:</p>
                <ul>
                    <li><a href="#" onclick="sendMessage('book an appointment')"><u>Book an appointment</u></a></li>
                    <li><a href="#" onclick="sendMessage('emergency')"><u>Emergency</u></a></li>
                    <li><a href="#" onclick="sendMessage('services')"><u>Hospital services</u></a></li>
                    <li><a href="#" onclick="sendMessage('visiting hours')"><u>What are the hospital's visiting hours?</u></a></li>
                </ul>
            </div>
        </div>
        <div class="chatbot-input">
            <input type="text" id="userInput" placeholder="Type your message...">
            <button onclick="sendMessage()">Send</button>
        </div>
    </div>

    <script>
        function toggleMenu() {
            const mobileMenu = document.querySelector('.nav__links.mobile');
            mobileMenu.classList.toggle('active');
        }

        function sendMessage(message) {
            const chatBox = document.getElementById('chatBox');
            const userInput = document.getElementById('userInput');

            let userMessage = message || userInput.value;
            if (userMessage.trim() === '') return;

            // Append user's message
            let userMessageDiv = document.createElement('div');
            userMessageDiv.className = 'message user';
            userMessageDiv.textContent = userMessage;
            chatBox.appendChild(userMessageDiv);

            // Clear input
            userInput.value = '';

            // Scroll to bottom
            chatBox.scrollTop = chatBox.scrollHeight;

            // Simulate bot response (you can replace this with actual bot response logic)
            setTimeout(() => {
                let botMessageDiv = document.createElement('div');
                botMessageDiv.className = 'message bot';
                botMessageDiv.textContent = 'You said: ' + userMessage;
                chatBox.appendChild(botMessageDiv);

                // Scroll to bottom
                chatBox.scrollTop = chatBox.scrollHeight;
            }, 1000);
        }
    </script>
</body>
</html>
