<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.4.0/fonts/remixicon.css" rel="stylesheet" />
    <link rel="stylesheet" href="styles.css" />
    <title>Hospital Name</title>
    <style>
        /* Basic styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 100%;
        }
        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #333;
            padding: 10px 20px;
            color: #fff;
        }
        .nav__logo {
            font-size: 1.5em;
        }
        .nav__links {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
        }
        .nav__links .link {
            margin-left: 20px;
        }
        .nav__links .link a {
            color: #fff;
            text-decoration: none;
        }
        .btn {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
        }
        .btn:hover {
            background-color: #0056b3;
        }
        .hamburger {
            display: none;
            font-size: 2em;
            cursor: pointer;
        }
        .nav__links.mobile {
            display: none;
            flex-direction: column;
            width: 100%;
            text-align: center;
            background-color: #333;
        }
        .nav__links.mobile .link {
            margin: 10px 0;
        }
        .nav__links.active {
            display: flex;
        }

        /* Responsive styles */
        @media (max-width: 768px) {
            .nav__links {
                display: none;
            }
            .hamburger {
                display: block;
            }
            .nav__links.mobile {
                display: none;
            }
            .nav__links.mobile.active {
                display: flex;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <nav>
            <div class="nav__logo">Hospital Name</div>
            <ul class="nav__links">
                <li class="link"><a href="index.html">Home</a></li>
                <li class="link"><a href="about.html">About Us</a></li>
                <li class="link"><a href="services.html">Services</a></li>
                <li class="link"><a href="schedule.html">Schedule a Call Now</a></li>
            </ul>
            <i class="ri-menu-line hamburger" onclick="toggleMenu()"></i>
            <button class="btn" onclick="location.href='bookmark.html'">Register Now</button>
        </nav>
        <ul class="nav__links mobile">
            <li class="link"><a href="index.html">Home</a></li>
            <li class="link"><a href="about.html">About Us</a></li>
            <li class="link"><a href="services.html">Services</a></li>
            <li class="link"><a href="schedule.html">Schedule a Call Now</a></li>
        </ul>
        <header class="header">
            <div class="content">
                <h1><span>Get Quick</span><br />Medical Services (24x7)</h1>
                <p>
                    Welcome to our hospital, where we offer round-the-clock medical services to cater to your health needs. Our team of expert doctors and healthcare professionals is committed to providing top-quality care. Your health is our priority.
                </p>
                <a href="services.html" class="btn">Get Services</a>                
            </div>
            <div class="image">
                <span class="image__bg"></span>
                <img src="header-bg.png" alt="header image" />
                <div class="image__content image__content__1">
                    <span><i class="ri-user-3-line"></i></span>
                    <div class="details">
                        <h4>no of clients+</h4>
                        <p>Active Clients</p>
                    </div>
                </div>
                <div class="image__content image__content__2">
                    <ul>
                        <li>
                            <span><i class="ri-check-line"></i></span>
                            Get 20% off on your first visit
                        </li>
                        <li>
                            <span><i class="ri-check-line"></i></span>
                            Expert Doctors
                        </li>
                    </ul>
                </div>
            </div>
        </header>
    </div>
    <script>
        function toggleMenu() {
            const mobileMenu = document.querySelector('.nav__links.mobile');
            mobileMenu.classList.toggle('active');
        }
    </script>
</body>
</html>
