{
  "name": "medibuddy_04-07-23-main",
  "version": "1.0.0",
  "description": "Learn how to create an impressive Medical Healthcare Landing Page using HTML and CSS in this comprehensive step-by-step guide.",
  "main": "node.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "mongoose": "^8.5.1"
  }
}
