<!doctype html>
<html lang="en">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="user-scalable=no,width=device-width,initial-scale=1,maximum-scale=1">
    <meta name="robots" content="index, follow">
    <meta name="description" content="Tax">

    <meta property="og:title" content="Pay to Hospital Name">
    <meta property="og:image" content="https://cdn.razorpay.com/static/assets/logo/rzp.png">
    <meta property="og:image:width" content="276px">
    <meta property="og:image:height" content="276px">
    <meta property="og:description" content="We help the poor and needy.">

    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="Pay for Hospital Name by Hospital Name" />
    <meta name="twitter:description" content="We help the poor and needy." />
    <meta name="twitter:image" content="https://cdn.razorpay.com/static/assets/logo/rzp.png" />

    <link rel="icon" href="https://razorpay.com/favicon.png" type="image/x-icon" />

    <style>
        body {
            background-color: #efefef;
        }
    </style>

    <script>
        var data = {
            "key_id": null,
            "is_test_mode": true,
            "merchant": {
                "id": "HOujEgJjjoUOuP",
                "name": "Hospital Name",
                "image": null,
                "brand_color": "rgb(35,113,236)",
                "brand_text_color": "#ffffff",
                "branding_variant": "control",
                "optimised_web_vitals": "on",
                "contact_optional": false,
                "email_optional": false,
                "support_email": "",
                "support_mobile": "",
                "tnc_link": null,
                "merchant_country_code": "IN",
                "policy_url": null
            },
            "payment_link": {
                "id": "pl_HOxoZr0iSwzESo",
                "amount": 100,
                "currency": "INR",
                "currency_symbol": "₹",
                "expire_by": null,
                "times_payable": null,
                "times_paid": 0,
                "status": "active",
                "status_reason": null,
                "short_url": "https:\/\/rzp.io\/l\/U3OdyVoGp",
                "receipt": null,
                "title": "Hospital Name",
                "description": "{\"value\":[]}",
                "support_contact": "xxxxxxxxx",
                "support_email": "hospitalname@gmail.com",
                "terms": null,
                "type": "payment",
                "payment_page_items": [{
                    "id": "ppi_HOxoZw5SmDoVcu",
                    "entity": "payment_page_item",
                    "payment_link_id": "pl_HOxoZr0iSwzESo",
                    "item": {
                        "id": "item_HOxoZwTtFkfNEx",
                        "active": true,
                        "name": "Amount",
                        "description": null,
                        "amount": 100,
                        "unit_amount": 100,
                        "currency": "INR",
                        "type": "payment_page",
                        "unit": null,
                        "tax_inclusive": false,
                        "hsn_code": null,
                        "sac_code": null,
                        "tax_rate": null,
                        "tax_id": null,
                        "tax_group_id": null,
                        "created_at": 1624115682
                    },
                    "mandatory": true,
                    "image_url": null,
                    "min_purchase": null,
                    "max_purchase": null,
                    "min_amount": null,
                    "max_amount": null,
                    "settings": {
                        "position": "0"
                    },
                    "plan_id": null,
                    "product_config": null,
                    "quantity_available": null
                }],
                "hosted_template_id": null,
                "udf_jsonschema_id": null,
                "min_amount_value": 100,
                "amount_formatted": "49.00",
                "expire_by_formatted": null,
                "settings": {
                    "allow_social_share": "0",
                    "udf_schema": "[{\"name\":\"name\",\"title\":\"name\",\"required\":true,\"type\":\"string\",\"pattern\":\"text\",\"settings\":{\"position\":1}},{\"name\":\"phone\",\"title\":\"Phone\",\"required\":true,\"type\":\"number\",\"pattern\":\"phone\",\"minLength\":\"8\",\"options\":[],\"settings\":{\"position\":2}},{\"name\":\"email\",\"title\":\"Email\",\"required\":true,\"type\":\"string\",\"pattern\":\"email\",\"settings\":{\"position\":3}}]",
                    "checkout_options": {
                        "email": "hospital",
                        "phone": "phone"
                    },
                    "payment_button_label": "Pay",
                    "version": "V2",
                    "enable_receipt": "1",
                    "selected_udf_field": "",
                    "enable_custom_serial_number": "0",
                    "enable_80g_details": "0",
                    "theme": "light"
                }
            },
            "org": {
                "branding": {
                    "show_rzp_logo": true,
                    "branding_logo": "",
                    "security_branding_logo": "",
                    "product_domain_name": "Razorpay Payment Pages"
                },
                "custom_code": "rzp"
            },
            "checkout_2_enabled": false,
            "is_pp_batch_upload": false,
            "keyless_header": "api_v1:UimzsFCg777B2xWk6mW5lRo55dQfdWu4hM7tEvgL4PUg03IIgWnWx1mx0CZ0IMCKHs\/omGcvebPxqNlEZDaCiyAHyycjvg==",
            "view_preferences": {
                "exempt_customer_flagging": false,
                "disclaimer_text_enabled": "on",
                "crossorigin_enabled": "on"
            },
            "base_url": "https:\/\/api.razorpay.com",
            "environment": "production"
        };

        var paymentPageData = data.payment_link;
        paymentPageData.description = paymentPageData.description ? JSON.parse(paymentPageData.description).value : null;

        var requestParams = [];

        var templateData = {
            key_id: data.key_id,
            base_url: data.base_url,
            is_test_mode: data.is_test_mode,
            merchant: data.merchant,
            org: data.org,
            payment_page_data: data.payment_link,
            context: {
                page_title: data.payment_link.title,
                form_title: 'Payment Details'
            },
            requestParams: requestParams,
            view_preferences: data.view_preferences,
            keyless_header: data.keyless_header,
            checkout_2_enabled: data.checkout_2_enabled ?? false,
            is_pp_batch_upload: data.is_pp_batch_upload ?? false,
        };
    </script>

    <script>
        function renderPaymentPage() {
            window.RZP.renderApp('paymentpage-container', templateData);
        }
    </script>
    <script src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=URL%2CURLSearchParams"></script>
    <script src="https://cdn.razorpay.com/static/analytics/bundle.js" defer></script>
    <script src="https://cdn.razorpay.com/static/assets/color.js" defer></script>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link href="https://fonts.googleapis.com/css?family=Muli:400,700&display=swap" rel="stylesheet">
    <script src="https://cdn.razorpay.com/static/assets/quilljs/1.3.6/quill.min.js" defer></script>

    <script src="https://cdn.razorpay.com/static/hosted/wysiwyg.js" onload="renderPaymentPage()" defer crossorigin></script>
    <link rel="stylesheet" href="https://cdn.razorpay.com/static/assets/social-share/icons.css" />
</head>

<body>
    <div id="paymentpage-container"></div>
    <script>
        window.addEventListener('load', function() {
            setTimeout(function () {
                var script = document.createElement("script");
                script.src = "https://checkout.razorpay.com/v1/checkout.js";
                document.body.appendChild(script);
            }, 2000);
        });
    </script>
</body>
</html>
