<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.4.0/fonts/remixicon.css" rel="stylesheet" />
    <link rel="stylesheet" href="styles.css">
    <title>Schedule a Call - Hospital Name</title>
    <style>
        .btn-schedule {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            color: #fff;
            background-color: #007bff; /* Bootstrap Primary Color */
            border: none;
            border-radius: 5px;
            text-decoration: none;
            text-align: center;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .btn-schedule:hover {
            background-color: #0056b3; /* Darker shade of blue */
        }

        /* Responsive Menu Styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 100%;
        }
        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #333;
            padding: 10px 20px;
            color: #fff;
        }
        .nav__logo {
            font-size: 1.5em;
        }
        .nav__links {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
        }
        .nav__links .link {
            margin-left: 20px;
        }
        .nav__links .link a {
            color: #fff;
            text-decoration: none;
        }
        .hamburger {
            display: none;
            font-size: 2em;
            cursor: pointer;
        }
        .nav__links.mobile {
            display: none;
            flex-direction: column;
            width: 100%;
            text-align: center;
            background-color: #333;
        }
        .nav__links.mobile .link {
            margin: 10px 0;
        }
        .nav__links.active {
            display: flex;
        }

        @media (max-width: 768px) {
            .nav__links {
                display: none;
            }
            .hamburger {
                display: block;
            }
            .nav__links.mobile {
                display: none;
            }
            .nav__links.mobile.active {
                display: flex;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <nav>
            <div class="nav__logo">Hospital Name</div>
            <ul class="nav__links">
                <li class="link"><a href="index.html">Home</a></li>
                <li class="link"><a href="about.html">About Us</a></li>
                <li class="link"><a href="contact.html">Contact Us</a></li>
                <li class="link"><a href="schedule.html">Schedule a Call</a></li>
            </ul>
            <i class="ri-menu-line hamburger" onclick="toggleMenu()"></i>
        </nav>
        <ul class="nav__links mobile">
            <li class="link"><a href="index.html">Home</a></li>
            <li class="link"><a href="about.html">About Us</a></li>
            <li class="link"><a href="contact.html">Contact Us</a></li>
            <li class="link"><a href="schedule.html">Schedule a Call</a></li>
        </ul>
        <header class="header">
            <div class="content">
                <h1>Schedule a Call</h1>
                <p>
                    Need to speak with one of our medical professionals? Schedule a call with us, and we'll be happy to assist you with your healthcare needs. Click the button below to proceed.
                </p>
                <a href="bookmark.html" class="btn-schedule">Schedule a Call</a>
            </div>
        </header>
    </div>

    <script>
        function toggleMenu() {
            const mobileMenu = document.querySelector('.nav__links.mobile');
            mobileMenu.classList.toggle('active');
        }
    </script>
</body>
</html>
