<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.4.0/fonts/remixicon.css" rel="stylesheet" />
    <link rel="stylesheet" href="styles.css">
    <title>Services - Hospital XYZ</title>
    <style>
        /* Button Styles */
        .btn {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            color: #fff;
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            text-align: center;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .btn:hover {
            background-color: #0056b3;
        }

        /* Responsive Menu Styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 100%;
        }
        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #333;
            padding: 10px 20px;
            color: #fff;
        }
        .nav__logo {
            font-size: 1.5em;
        }
        .nav__links {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
        }
        .nav__links .link {
            margin-left: 20px;
        }
        .nav__links .link a {
            color: #fff;
            text-decoration: none;
        }
        .hamburger {
            display: none;
            font-size: 2em;
            cursor: pointer;
        }
        .nav__links.mobile {
            display: none;
            flex-direction: column;
            width: 100%;
            text-align: center;
            background-color: #333;
        }
        .nav__links.mobile .link {
            margin: 10px 0;
        }
        .nav__links.active {
            display: flex;
        }

        @media (max-width: 768px) {
            .nav__links {
                display: none;
            }
            .hamburger {
                display: block;
            }
            .nav__links.mobile {
                display: none;
            }
            .nav__links.mobile.active {
                display: flex;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <nav>
            <div class="nav__logo">Hospital XYZ</div>
            <ul class="nav__links">
                <li class="link"><a href="index.html">Home</a></li>
                <li class="link"><a href="about.html">About Us</a></li>
                <li class="link"><a href="contact.html">Contact Us</a></li>
                <li class="link"><a href="schedule.html">Schedule a Call</a></li>
            </ul>
            <i class="ri-menu-line hamburger" onclick="toggleMenu()"></i>
        </nav>
        <ul class="nav__links mobile">
            <li class="link"><a href="index.html">Home</a></li>
            <li class="link"><a href="about.html">About Us</a></li>
            <li class="link"><a href="contact.html">Contact Us</a></li>
            <li class="link"><a href="schedule.html">Schedule a Call</a></li>
        </ul>
        <header class="header">
            <div class="content">
                <h1>Our Services</h1>
                <p>
                    At Hospital XYZ, we offer a wide range of medical services to meet the needs of our community. Our team of experienced professionals is dedicated to providing high-quality care in a comfortable and welcoming environment. Below are some of the key services we offer.
                </p>
            </div>
        </header>
        <section class="services">
            <div class="service">
                <h2>Emergency Care</h2>
                <p>Our emergency department is open 24/7 to provide immediate care for urgent and life-threatening conditions.</p>
            </div>
            <div class="service">
                <h2>Cardiology</h2>
                <p>We offer comprehensive cardiac care including diagnostic testing, treatment, and rehabilitation services.</p>
            </div>
            <div class="service">
                <h2>Orthopedics</h2>
                <p>Our orthopedic specialists provide treatment for bone and joint conditions, including surgical and non-surgical options.</p>
            </div>
            <div class="service">
                <h2>Pediatrics</h2>
                <p>We offer a full range of pediatric services to ensure the health and well-being of your children from infancy through adolescence.</p>
            </div>
            <div class="service">
                <h2>Maternity Care</h2>
                <p>Our maternity care services include prenatal care, labor and delivery, and postpartum support to ensure a healthy start for your baby.</p>
            </div>
            <div class="service">
                <h2>General Surgery</h2>
                <p>Our skilled surgeons perform a variety of procedures using the latest techniques and technologies to ensure the best outcomes for our patients.</p>
            </div>
            <div class="service">
                <h2>Radiology</h2>
                <p>We provide a wide range of imaging services, including X-rays, MRIs, and CT scans, to help diagnose and treat medical conditions.</p>
            </div>
            <div class="service">
                <h2>Physical Therapy</h2>
                <p>Our physical therapy services help patients recover from injuries and surgeries, manage chronic conditions, and improve mobility and function.</p>
            </div>
        </section>
    </div>

    <script>
        function toggleMenu() {
            const mobileMenu = document.querySelector('.nav__links.mobile');
            mobileMenu.classList.toggle('active');
        }
    </script>
</body>
</html>
