/* styles.css */

/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #ffff;
}

.container {
    width: 90%;
    margin: 0 auto;
}

nav {
    background-color: #ffff;
    color: #81d4fa;
    padding: 10px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav__logo {
    font-size: 1.5em;
    margin-left: 20px;
    color: #4fc3f7; /* Sky blue color */
}

.nav__links {
    list-style: none;
    display: flex;
    margin-right: 20px;
}

.nav__links .link {
    margin-left: 20px;
}

.nav__links .link a {
    color: #4fc3f7; /* Sky blue color */
    text-decoration: none;
}

header {
    background: #ffff;
    color: black;
    padding: 50px 0;
    text-align: center;
}

header .content {
    max-width: 800px;
    margin: 0 auto;
}

/* Chatbot Styles */
.chatbot-container {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 300px;
    max-height: 400px;
    background-color: #e0f7fa; /* Sky blue background */
    border: 1px solid #81d4fa; /* Light blue border */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    font-family: Arial, sans-serif;
}

.chatbot-header {
    background-color: #4fc3f7; /* Sky blue header */
    color: white;
    padding: 10px;
    text-align: center;
    font-weight: bold;
}

.chatbot-messages {
    flex-grow: 1;
    padding: 10px;
    overflow-y: auto;
}

.chatbot-input {
    display: flex;
    border-top: 1px solid #81d4fa;
}

.chatbot-input input {
    flex-grow: 1;
    padding: 10px;
    border: none;
    border-right: 1px solid #81d4fa;
    outline: none;
}

.chatbot-input button {
    padding: 10px;
    border: none;
    background-color: #4fc3f7; /* Sky blue button */
    color: white;
    cursor: pointer;
    outline: none;
}

.message {
    margin: 5px 0;
}

.message.user {
    text-align: right;
    color: #0288d1; /* Darker blue for user messages */
}

.message.bot {
    text-align: left;
    color: #007bff; /* Darker blue for bot messages */
}
